{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/app/*": ["app/*"],
      "@/components/*": ["components/*"],
      "@/modules/*": ["modules/*"],
      "@/plugins/*": ["plugins/*"],
      "@/public/*": ["public/*"],
      "@/scripts/*": ["scripts/*"],
      "@/styles/*": ["styles/*"],
    }
  }
}
